.room{
    width: 60%;
    border: 4px solid black;
    margin:0 auto;
    display:flex;
    flex-wrap:wrap;
}
// .room:after{
//     content:'';
//     display:block;
//     padding-bottom:100%;
// }