// .emptyTile{

// }

.keyTile{
    background-color:blue;
}

.doorTile{
    background-color:red;
}

.clearTile{
    background-color:white;
}

.activeTile{
    background-color:LightGray;
}

// .inactiveTile{

// }

.covered{
    background-color:grey;
}

.tile{
    border: 1px solid black;   
}

.tile:after{
    content: '';
    display:block;
    padding-bottom: 100%;
}